{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.tsx feed-feed.xml",
    "start": "NODE_ENV=production bun src/index.tsx"
  },
  "dependencies": {
    "@types/luxon": "^3.7.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "dotenv": "^17.2.3",
    "luxon": "^3.7.2",
    "react": "^19",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}
